==588758== Memcheck, a memory error detector
==588758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588758== Command: ./cub3d maps/perso/empty.cub
==588758== 
cub3d: error: empty file
==588758== 
==588758== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588758== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588758==    <inherited from parent>
==588758== 
==588758== 
==588758== HEAP SUMMARY:
==588758==     in use at exit: 0 bytes in 0 blocks
==588758==   total heap usage: 7 allocs, 7 frees, 270 bytes allocated
==588758== 
==588758== All heap blocks were freed -- no leaks are possible
==588758== 
==588758== For lists of detected and suppressed errors, rerun with: -s
==588758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
