==586411== Memcheck, a memory error detector
==586411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==586411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==586411== Command: ./cub3d maps/good/dungeon.cub
==586411== 
=== WHOLE FILE ===
F 76,76,76
C 99,99,99
NO ./textures/N.xpm
SO ./textures/S.xpm
EA ./textures/E.xpm
WE ./textures/W.xpm
1111111111111111111
10W1001001001000001
1011000001000001001
1001001001111101111
1001111000001001001
1000000000000001001
1001111111111001001
1111000000000001011
1000000001000000001
1111111111111111111


=== ORIENTATION ===
NORTH == textures/N.xpm
SOUTH == textures/S.xpm
WEST == textures/W.xpm
EAST == textures/E.xpm
=== FLOOR && CEILING ===
F = 76,76,76
C = 99,99,99
=== GAME MAP ===
'1111111111111111111'
'10W1001001001000001'
'1011000001000001001'
'1001001001111101111'
'1001111000001001001'
'1000000000000001001'
'1001111111111001001'
'1111000000000001011'
'1000000001000000001'
'1111111111111111111'
=== NEW MAP ===
'1111111111111111111'
'1XX1XX1XX1XX1XXXXX1'
'1X11XXXXX1XXXXX1XX1'
'1XX1XX1XX11111X1111'
'1XX1111XXXXX1XX1XX1'
'1XXXXXXXXXXXXXX1XX1'
'1XX1111111111XX1XX1'
'1111XXXXXXXXXXX1X11'
'1XXXXXXXX1XXXXXXXX1'
'1111111111111111111'
==586411== 
==586411== FILE DESCRIPTORS: 4 open (3 std) at exit.
==586411== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==586411==    <inherited from parent>
==586411== 
==586411== 
==586411== HEAP SUMMARY:
==586411==     in use at exit: 0 bytes in 0 blocks
==586411==   total heap usage: 1,789 allocs, 1,789 frees, 1,477,526 bytes allocated
==586411== 
==586411== All heap blocks were freed -- no leaks are possible
==586411== 
==586411== For lists of detected and suppressed errors, rerun with: -s
==586411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
