==586444== Memcheck, a memory error detector
==586444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==586444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==586444== Command: ./cub3d maps/good/library.cub
==586444== 
=== WHOLE FILE ===
F 139,99,58
C 171,154,137
NO ./textures/N.xpm
SO ./textures/S.xpm
EA ./textures/E.xpm
WE ./textures/W.xpm
1111111111111111111
1001001001001001001
1001001001001001001
1001001001001001001
1001001000001001001
100000000S000000001
1000011111111000001
1111000000000001111
1000000101010000001
1111111111111111111


=== ORIENTATION ===
NORTH == textures/N.xpm
SOUTH == textures/S.xpm
WEST == textures/W.xpm
EAST == textures/E.xpm
=== FLOOR && CEILING ===
F = 139,99,58
C = 171,154,137
=== GAME MAP ===
'1111111111111111111'
'1001001001001001001'
'1001001001001001001'
'1001001001001001001'
'1001001000001001001'
'100000000S000000001'
'1000011111111000001'
'1111000000000001111'
'1000000101010000001'
'1111111111111111111'
=== NEW MAP ===
'1111111111111111111'
'1XX1XX1XX1XX1XX1XX1'
'1XX1XX1XX1XX1XX1XX1'
'1XX1XX1XX1XX1XX1XX1'
'1XX1XX1XXXXX1XX1XX1'
'1XXXXXXXXXXXXXXXXX1'
'1XXXX11111111XXXXX1'
'1111XXXXXXXXXXX1111'
'1XXXXXX1X1X1XXXXXX1'
'1111111111111111111'
==586444== 
==586444== FILE DESCRIPTORS: 4 open (3 std) at exit.
==586444== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==586444==    <inherited from parent>
==586444== 
==586444== 
==586444== HEAP SUMMARY:
==586444==     in use at exit: 0 bytes in 0 blocks
==586444==   total heap usage: 1,797 allocs, 1,797 frees, 1,477,536 bytes allocated
==586444== 
==586444== All heap blocks were freed -- no leaks are possible
==586444== 
==586444== For lists of detected and suppressed errors, rerun with: -s
==586444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
