==586529== Memcheck, a memory error detector
==586529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==586529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==586529== Command: ./cub3d maps/good/sad_face.cub
==586529== 
=== WHOLE FILE ===
NO ./textures/N.xpm
SO ./textures/S.xpm
EA ./textures/E.xpm
WE ./textures/W.xpm
C 53,41,34
F 45,33,27
111111111111111
111111000111111
111110000011111
1111000N0001111
111000000000111
110000000000011
100001111100001
110000111000011
111000010000111
111100000001111
111110000011111
111111000111111
111111111111111


=== ORIENTATION ===
NORTH == textures/N.xpm
SOUTH == textures/S.xpm
WEST == textures/W.xpm
EAST == textures/E.xpm
=== FLOOR && CEILING ===
F = 45,33,27
C = 53,41,34
=== GAME MAP ===
'111111111111111'
'111111000111111'
'111110000011111'
'1111000N0001111'
'111000000000111'
'110000000000011'
'100001111100001'
'110000111000011'
'111000010000111'
'111100000001111'
'111110000011111'
'111111000111111'
'111111111111111'
=== NEW MAP ===
'111111111111111'
'111111XXX111111'
'11111XXXXX11111'
'1111XXXXXXX1111'
'111XXXXXXXXX111'
'11XXXXXXXXXXX11'
'1XXXX11111XXXX1'
'11XXXX111XXXX11'
'111XXXX1XXXX111'
'1111XXXXXXX1111'
'11111XXXXX11111'
'111111XXX111111'
'111111111111111'
==586529== 
==586529== FILE DESCRIPTORS: 4 open (3 std) at exit.
==586529== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==586529==    <inherited from parent>
==586529== 
==586529== 
==586529== HEAP SUMMARY:
==586529==     in use at exit: 0 bytes in 0 blocks
==586529==   total heap usage: 1,825 allocs, 1,825 frees, 1,477,448 bytes allocated
==586529== 
==586529== All heap blocks were freed -- no leaks are possible
==586529== 
==586529== For lists of detected and suppressed errors, rerun with: -s
==586529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
