==587023== Memcheck, a memory error detector
==587023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==587023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==587023== Command: ./cub3d maps/good/works.cub
==587023== 
=== WHOLE FILE ===
WE                            ./textures/W.xpm
NO      ./textures/N.xpm
F      17,38,64
SO ./textures/S.xpm
EA ./textures/E.xpm
C 218,234,235
1111111111111111111111111
10S0110000100000000000001
1000110000000000111111001 
1000110000000000110001001
1000000000100000000001001
1111111111111111111111111

=== ORIENTATION ===
NORTH == textures/N.xpm
SOUTH == textures/S.xpm
WEST == textures/W.xpm
EAST == textures/E.xpm
=== FLOOR && CEILING ===
F = 17,38,64
C = 218,234,235
=== GAME MAP ===
'1111111111111111111111111 '
'10S0110000100000000000001 '
'1000110000000000111111001 '
'1000110000000000110001001 '
'1000000000100000000001001 '
'1111111111111111111111111 '
=== NEW MAP ===
'1111111111111111111111111 '
'1XXX11XXXX1XXXXXXXXXXXXX1 '
'1XXX11XXXXXXXXXX111111XX1 '
'1XXX11XXXXXXXXXX11XXX1XX1 '
'1XXXXXXXXX1XXXXXXXXXX1XX1 '
'1111111111111111111111111 '
==587023== 
==587023== FILE DESCRIPTORS: 4 open (3 std) at exit.
==587023== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==587023==    <inherited from parent>
==587023== 
==587023== 
==587023== HEAP SUMMARY:
==587023==     in use at exit: 0 bytes in 0 blocks
==587023==   total heap usage: 1,788 allocs, 1,788 frees, 1,478,159 bytes allocated
==587023== 
==587023== All heap blocks were freed -- no leaks are possible
==587023== 
==587023== For lists of detected and suppressed errors, rerun with: -s
==587023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
