==587992== Memcheck, a memory error detector
==587992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==587992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==587992== Command: ./cub3d maps/bad/color_missing_ceiling_rgb.cub
==587992== 
cub3d: error: not enough ceiling parameters, 3 needed
==587992== 
==587992== FILE DESCRIPTORS: 4 open (3 std) at exit.
==587992== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==587992==    <inherited from parent>
==587992== 
==587992== 
==587992== HEAP SUMMARY:
==587992==     in use at exit: 0 bytes in 0 blocks
==587992==   total heap usage: 315 allocs, 315 frees, 3,051 bytes allocated
==587992== 
==587992== All heap blocks were freed -- no leaks are possible
==587992== 
==587992== For lists of detected and suppressed errors, rerun with: -s
==587992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
