==588020== Memcheck, a memory error detector
==588020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588020== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588020== Command: ./cub3d maps/bad/color_none.cub
==588020== 
cub3d: error: ceiling configuration not found, 1 nedeed
cub3d: error: floor configuration not found, 1 nedeed
==588020== 
==588020== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588020== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588020==    <inherited from parent>
==588020== 
==588020== 
==588020== HEAP SUMMARY:
==588020==     in use at exit: 0 bytes in 0 blocks
==588020==   total heap usage: 248 allocs, 248 frees, 2,848 bytes allocated
==588020== 
==588020== All heap blocks were freed -- no leaks are possible
==588020== 
==588020== For lists of detected and suppressed errors, rerun with: -s
==588020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
