==587983== Memcheck, a memory error detector
==587983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==587983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==587983== Command: ./cub3d maps/bad/color_invalid_rgb.cub
==587983== 
cub3d: error: floor RGB must be set between 0 and 255, digits only
==587983== 
==587983== FILE DESCRIPTORS: 4 open (3 std) at exit.
==587983== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==587983==    <inherited from parent>
==587983== 
==587983== 
==587983== HEAP SUMMARY:
==587983==     in use at exit: 0 bytes in 0 blocks
==587983==   total heap usage: 288 allocs, 288 frees, 3,191 bytes allocated
==587983== 
==587983== All heap blocks were freed -- no leaks are possible
==587983== 
==587983== For lists of detected and suppressed errors, rerun with: -s
==587983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
