==587996== Memcheck, a memory error detector
==587996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==587996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==587996== Command: ./cub3d maps/bad/color_missing_floor_rgb.cub
==587996== 
cub3d: error: not enough floor parameters, 3 needed
==587996== 
==587996== FILE DESCRIPTORS: 4 open (3 std) at exit.
==587996== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==587996==    <inherited from parent>
==587996== 
==587996== 
==587996== HEAP SUMMARY:
==587996==     in use at exit: 0 bytes in 0 blocks
==587996==   total heap usage: 309 allocs, 309 frees, 2,993 bytes allocated
==587996== 
==587996== All heap blocks were freed -- no leaks are possible
==587996== 
==587996== For lists of detected and suppressed errors, rerun with: -s
==587996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
