==587994== Memcheck, a memory error detector
==587994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==587994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==587994== Command: ./cub3d maps/bad/color_missing.cub
==587994== 
cub3d: error: floor configuration not found, 1 nedeed
==587994== 
==587994== FILE DESCRIPTORS: 4 open (3 std) at exit.
==587994== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==587994==    <inherited from parent>
==587994== 
==587994== 
==587994== HEAP SUMMARY:
==587994==     in use at exit: 0 bytes in 0 blocks
==587994==   total heap usage: 269 allocs, 269 frees, 3,004 bytes allocated
==587994== 
==587994== All heap blocks were freed -- no leaks are possible
==587994== 
==587994== For lists of detected and suppressed errors, rerun with: -s
==587994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
