==588022== Memcheck, a memory error detector
==588022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588022== Command: ./cub3d maps/bad/empty.cub
==588022== 
cub3d: error: empty file
==588022== 
==588022== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588022== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588022==    <inherited from parent>
==588022== 
==588022== 
==588022== HEAP SUMMARY:
==588022==     in use at exit: 0 bytes in 0 blocks
==588022==   total heap usage: 7 allocs, 7 frees, 270 bytes allocated
==588022== 
==588022== All heap blocks were freed -- no leaks are possible
==588022== 
==588022== For lists of detected and suppressed errors, rerun with: -s
==588022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
