==588030== Memcheck, a memory error detector
==588030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588030== Command: ./cub3d maps/bad/filetype_missing
==588030== 
cub3d: error: map isn't a .cub file
==588030== 
==588030== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588030== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588030==    <inherited from parent>
==588030== 
==588030== 
==588030== HEAP SUMMARY:
==588030==     in use at exit: 0 bytes in 0 blocks
==588030==   total heap usage: 4 allocs, 4 frees, 264 bytes allocated
==588030== 
==588030== All heap blocks were freed -- no leaks are possible
==588030== 
==588030== For lists of detected and suppressed errors, rerun with: -s
==588030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
