==588024== Memcheck, a memory error detector
==588024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588024== Command: ./cub3d maps/bad/file_letter_end.cub
==588024== 
cub3d: error: characters below map, map must be the last element
==588024== 
==588024== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588024== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588024==    <inherited from parent>
==588024== 
==588024== 
==588024== HEAP SUMMARY:
==588024==     in use at exit: 0 bytes in 0 blocks
==588024==   total heap usage: 492 allocs, 492 frees, 4,538 bytes allocated
==588024== 
==588024== All heap blocks were freed -- no leaks are possible
==588024== 
==588024== For lists of detected and suppressed errors, rerun with: -s
==588024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
