==588033== Memcheck, a memory error detector
==588033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588033== Command: ./cub3d maps/bad/filetype_wrong.buc
==588033== 
cub3d: error: map isn't a .cub file
==588033== 
==588033== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588033== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588033==    <inherited from parent>
==588033== 
==588033== 
==588033== HEAP SUMMARY:
==588033==     in use at exit: 0 bytes in 0 blocks
==588033==   total heap usage: 4 allocs, 4 frees, 264 bytes allocated
==588033== 
==588033== All heap blocks were freed -- no leaks are possible
==588033== 
==588033== For lists of detected and suppressed errors, rerun with: -s
==588033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
