==588070== Memcheck, a memory error detector
==588070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588070== Command: ./cub3d maps/bad/map_missing.cub
==588070== 
cub3d: error: no map in file
==588070== 
==588070== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588070== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588070==    <inherited from parent>
==588070== 
==588070== 
==588070== HEAP SUMMARY:
==588070==     in use at exit: 0 bytes in 0 blocks
==588070==   total heap usage: 158 allocs, 158 frees, 2,244 bytes allocated
==588070== 
==588070== All heap blocks were freed -- no leaks are possible
==588070== 
==588070== For lists of detected and suppressed errors, rerun with: -s
==588070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
