==588054== Memcheck, a memory error detector
==588054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588054== Command: ./cub3d maps/bad/map_first.cub
==588054== 
cub3d: error: useless line in file or map isn't last
==588054== 
==588054== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588054== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588054==    <inherited from parent>
==588054== 
==588054== 
==588054== HEAP SUMMARY:
==588054==     in use at exit: 0 bytes in 0 blocks
==588054==   total heap usage: 301 allocs, 301 frees, 2,754 bytes allocated
==588054== 
==588054== All heap blocks were freed -- no leaks are possible
==588054== 
==588054== For lists of detected and suppressed errors, rerun with: -s
==588054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
