==588074== Memcheck, a memory error detector
==588074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588074== Command: ./cub3d maps/bad/map_too_small.cub
==588074== 
cub3d: error: no map in file or map too small
==588074== 
==588074== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588074== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588074==    <inherited from parent>
==588074== 
==588074== 
==588074== HEAP SUMMARY:
==588074==     in use at exit: 0 bytes in 0 blocks
==588074==   total heap usage: 196 allocs, 196 frees, 2,594 bytes allocated
==588074== 
==588074== All heap blocks were freed -- no leaks are possible
==588074== 
==588074== For lists of detected and suppressed errors, rerun with: -s
==588074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
