==588056== Memcheck, a memory error detector
==588056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588056== Command: ./cub3d maps/bad/map_middle.cub
==588056== 
cub3d: error: useless line in file or map isn't last
==588056== 
==588056== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588056== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588056==    <inherited from parent>
==588056== 
==588056== 
==588056== HEAP SUMMARY:
==588056==     in use at exit: 0 bytes in 0 blocks
==588056==   total heap usage: 293 allocs, 293 frees, 3,150 bytes allocated
==588056== 
==588056== All heap blocks were freed -- no leaks are possible
==588056== 
==588056== For lists of detected and suppressed errors, rerun with: -s
==588056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
