==588072== Memcheck, a memory error detector
==588072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588072== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588072== Command: ./cub3d maps/bad/map_only.cub
==588072== 
cub3d: error: north texture not found
cub3d: error: south texture not found
cub3d: error: east texture not found
cub3d: error: west texture not found
==588072== 
==588072== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588072== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588072==    <inherited from parent>
==588072== 
==588072== 
==588072== HEAP SUMMARY:
==588072==     in use at exit: 0 bytes in 0 blocks
==588072==   total heap usage: 160 allocs, 160 frees, 944 bytes allocated
==588072== 
==588072== All heap blocks were freed -- no leaks are possible
==588072== 
==588072== For lists of detected and suppressed errors, rerun with: -s
==588072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
