==588108== Memcheck, a memory error detector
==588108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588108== Command: ./cub3d maps/bad/player_none.cub
==588108== 
cub3d: error: map doesnt have any start position
==588108== 
==588108== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588108== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588108==    <inherited from parent>
==588108== 
==588108== 
==588108== HEAP SUMMARY:
==588108==     in use at exit: 0 bytes in 0 blocks
==588108==   total heap usage: 360 allocs, 360 frees, 3,674 bytes allocated
==588108== 
==588108== All heap blocks were freed -- no leaks are possible
==588108== 
==588108== For lists of detected and suppressed errors, rerun with: -s
==588108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
