==588110== Memcheck, a memory error detector
==588110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588110== Command: ./cub3d maps/bad/player_on_edge.cub
==588110== 
cub3d: error: map is not fully closed
==588110== 
==588110== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588110== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588110==    <inherited from parent>
==588110== 
==588110== 
==588110== HEAP SUMMARY:
==588110==     in use at exit: 0 bytes in 0 blocks
==588110==   total heap usage: 360 allocs, 360 frees, 3,674 bytes allocated
==588110== 
==588110== All heap blocks were freed -- no leaks are possible
==588110== 
==588110== For lists of detected and suppressed errors, rerun with: -s
==588110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
