==588106== Memcheck, a memory error detector
==588106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588106== Command: ./cub3d maps/bad/player_multiple.cub
==588106== 
cub3d: error: only one start position is needed
==588106== 
==588106== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588106== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588106==    <inherited from parent>
==588106== 
==588106== 
==588106== HEAP SUMMARY:
==588106==     in use at exit: 0 bytes in 0 blocks
==588106==   total heap usage: 360 allocs, 360 frees, 3,674 bytes allocated
==588106== 
==588106== All heap blocks were freed -- no leaks are possible
==588106== 
==588106== For lists of detected and suppressed errors, rerun with: -s
==588106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
