==588145== Memcheck, a memory error detector
==588145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588145== Command: ./cub3d maps/bad/textures_not_xpm.cub
==588145== 
cub3d: error: path to the texture doesn't have any extension
==588145== 
==588145== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588145== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588145==    <inherited from parent>
==588145== 
==588145== 
==588145== HEAP SUMMARY:
==588145==     in use at exit: 0 bytes in 0 blocks
==588145==   total heap usage: 271 allocs, 271 frees, 2,859 bytes allocated
==588145== 
==588145== All heap blocks were freed -- no leaks are possible
==588145== 
==588145== For lists of detected and suppressed errors, rerun with: -s
==588145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
