==588114== Memcheck, a memory error detector
==588114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588114== Command: ./cub3d maps/bad/textures_duplicates.cub
==588114== 
cub3d: error: more than one east texture found, 1 needed
==588114== 
==588114== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588114== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588114==    <inherited from parent>
==588114== 
==588114== 
==588114== HEAP SUMMARY:
==588114==     in use at exit: 0 bytes in 0 blocks
==588114==   total heap usage: 298 allocs, 298 frees, 3,409 bytes allocated
==588114== 
==588114== All heap blocks were freed -- no leaks are possible
==588114== 
==588114== For lists of detected and suppressed errors, rerun with: -s
==588114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
