==588138== Memcheck, a memory error detector
==588138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588138== Command: ./cub3d maps/bad/textures_invalid.cub
==588138== 
cub3d: error: path to the texture doesn't have any extension
==588138== 
==588138== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588138== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588138==    <inherited from parent>
==588138== 
==588138== 
==588138== HEAP SUMMARY:
==588138==     in use at exit: 0 bytes in 0 blocks
==588138==   total heap usage: 271 allocs, 271 frees, 2,879 bytes allocated
==588138== 
==588138== All heap blocks were freed -- no leaks are possible
==588138== 
==588138== For lists of detected and suppressed errors, rerun with: -s
==588138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
