==588112== Memcheck, a memory error detector
==588112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588112== Command: ./cub3d maps/bad/textures_dir.cub
==588112== 
cub3d: error: path to the texture doesn't have any extension
==588112== 
==588112== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588112== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588112==    <inherited from parent>
==588112== 
==588112== 
==588112== HEAP SUMMARY:
==588112==     in use at exit: 0 bytes in 0 blocks
==588112==   total heap usage: 273 allocs, 273 frees, 2,957 bytes allocated
==588112== 
==588112== All heap blocks were freed -- no leaks are possible
==588112== 
==588112== For lists of detected and suppressed errors, rerun with: -s
==588112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
