==588140== Memcheck, a memory error detector
==588140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588140== Command: ./cub3d maps/bad/textures_missing.cub
==588140== 
cub3d: error: north texture not found
==588140== 
==588140== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588140== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588140==    <inherited from parent>
==588140== 
==588140== 
==588140== HEAP SUMMARY:
==588140==     in use at exit: 0 bytes in 0 blocks
==588140==   total heap usage: 249 allocs, 249 frees, 2,578 bytes allocated
==588140== 
==588140== All heap blocks were freed -- no leaks are possible
==588140== 
==588140== For lists of detected and suppressed errors, rerun with: -s
==588140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
