==588142== Memcheck, a memory error detector
==588142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588142== Command: ./cub3d maps/bad/textures_none.cub
==588142== 
cub3d: error: north texture not found
cub3d: error: south texture not found
cub3d: error: east texture not found
cub3d: error: west texture not found
==588142== 
==588142== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588142== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588142==    <inherited from parent>
==588142== 
==588142== 
==588142== HEAP SUMMARY:
==588142==     in use at exit: 0 bytes in 0 blocks
==588142==   total heap usage: 168 allocs, 168 frees, 1,272 bytes allocated
==588142== 
==588142== All heap blocks were freed -- no leaks are possible
==588142== 
==588142== For lists of detected and suppressed errors, rerun with: -s
==588142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
