==588185== Memcheck, a memory error detector
==588185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588185== Command: ./cub3d maps/bad/wall_hole_south.cub
==588185== 
cub3d: error: map is not fully closed
==588185== 
==588185== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588185== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588185==    <inherited from parent>
==588185== 
==588185== 
==588185== HEAP SUMMARY:
==588185==     in use at exit: 0 bytes in 0 blocks
==588185==   total heap usage: 360 allocs, 360 frees, 3,674 bytes allocated
==588185== 
==588185== All heap blocks were freed -- no leaks are possible
==588185== 
==588185== For lists of detected and suppressed errors, rerun with: -s
==588185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
