==588183== Memcheck, a memory error detector
==588183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588183== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588183== Command: ./cub3d maps/bad/wall_hole_north.cub
==588183== 
cub3d: error: map is not fully closed
==588183== 
==588183== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588183== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588183==    <inherited from parent>
==588183== 
==588183== 
==588183== HEAP SUMMARY:
==588183==     in use at exit: 0 bytes in 0 blocks
==588183==   total heap usage: 360 allocs, 360 frees, 3,674 bytes allocated
==588183== 
==588183== All heap blocks were freed -- no leaks are possible
==588183== 
==588183== For lists of detected and suppressed errors, rerun with: -s
==588183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
