==588195== Memcheck, a memory error detector
==588195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588195== Command: ./cub3d maps/bad/wall_hole_west.cub
==588195== 
cub3d: error: map is not fully closed
==588195== 
==588195== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588195== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588195==    <inherited from parent>
==588195== 
==588195== 
==588195== HEAP SUMMARY:
==588195==     in use at exit: 0 bytes in 0 blocks
==588195==   total heap usage: 360 allocs, 360 frees, 3,674 bytes allocated
==588195== 
==588195== All heap blocks were freed -- no leaks are possible
==588195== 
==588195== For lists of detected and suppressed errors, rerun with: -s
==588195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
