==588147== Memcheck, a memory error detector
==588147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588147== Command: ./cub3d maps/bad/wall_hole_east.cub
==588147== 
cub3d: error: map is not fully closed
==588147== 
==588147== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588147== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588147==    <inherited from parent>
==588147== 
==588147== 
==588147== HEAP SUMMARY:
==588147==     in use at exit: 0 bytes in 0 blocks
==588147==   total heap usage: 360 allocs, 360 frees, 3,674 bytes allocated
==588147== 
==588147== All heap blocks were freed -- no leaks are possible
==588147== 
==588147== For lists of detected and suppressed errors, rerun with: -s
==588147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
