==588197== Memcheck, a memory error detector
==588197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588197== Command: ./cub3d maps/bad/wall_none.cub
==588197== 
cub3d: error: map is not fully closed
==588197== 
==588197== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588197== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588197==    <inherited from parent>
==588197== 
==588197== 
==588197== HEAP SUMMARY:
==588197==     in use at exit: 0 bytes in 0 blocks
==588197==   total heap usage: 360 allocs, 360 frees, 3,674 bytes allocated
==588197== 
==588197== All heap blocks were freed -- no leaks are possible
==588197== 
==588197== For lists of detected and suppressed errors, rerun with: -s
==588197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
