==588227== Memcheck, a memory error detector
==588227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588227== Command: ./cub3d maps/invalid/error_color2.cub
==588227== 
cub3d: error: not enough floor parameters, 3 needed
==588227== 
==588227== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588227== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588227==    <inherited from parent>
==588227== 
==588227== 
==588227== HEAP SUMMARY:
==588227==     in use at exit: 0 bytes in 0 blocks
==588227==   total heap usage: 290 allocs, 290 frees, 2,733 bytes allocated
==588227== 
==588227== All heap blocks were freed -- no leaks are possible
==588227== 
==588227== For lists of detected and suppressed errors, rerun with: -s
==588227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
