==588203== Memcheck, a memory error detector
==588203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588203== Command: ./cub3d maps/invalid/error_color_newline.cub
==588203== 
cub3d: error: useless line in file or map isn't last
==588203== 
==588203== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588203== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588203==    <inherited from parent>
==588203== 
==588203== 
==588203== HEAP SUMMARY:
==588203==     in use at exit: 0 bytes in 0 blocks
==588203==   total heap usage: 291 allocs, 291 frees, 2,711 bytes allocated
==588203== 
==588203== All heap blocks were freed -- no leaks are possible
==588203== 
==588203== For lists of detected and suppressed errors, rerun with: -s
==588203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
