==588229== Memcheck, a memory error detector
==588229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588229== Command: ./cub3d maps/invalid/error_color3.cub
==588229== 
cub3d: error: not enough floor parameters, 3 needed
==588229== 
==588229== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588229== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588229==    <inherited from parent>
==588229== 
==588229== 
==588229== HEAP SUMMARY:
==588229==     in use at exit: 0 bytes in 0 blocks
==588229==   total heap usage: 292 allocs, 292 frees, 2,723 bytes allocated
==588229== 
==588229== All heap blocks were freed -- no leaks are possible
==588229== 
==588229== For lists of detected and suppressed errors, rerun with: -s
==588229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
