==588233== Memcheck, a memory error detector
==588233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588233== Command: ./cub3d maps/invalid/error_color5.cub
==588233== 
cub3d: error: floor RGB must be set between 0 and 255, digits only
==588233== 
==588233== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588233== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588233==    <inherited from parent>
==588233== 
==588233== 
==588233== HEAP SUMMARY:
==588233==     in use at exit: 0 bytes in 0 blocks
==588233==   total heap usage: 297 allocs, 297 frees, 2,892 bytes allocated
==588233== 
==588233== All heap blocks were freed -- no leaks are possible
==588233== 
==588233== For lists of detected and suppressed errors, rerun with: -s
==588233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
