==588231== Memcheck, a memory error detector
==588231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588231== Command: ./cub3d maps/invalid/error_color4.cub
==588231== 
cub3d: error: floor RGB must be set between 0 and 255, digits only
==588231== 
==588231== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588231== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588231==    <inherited from parent>
==588231== 
==588231== 
==588231== HEAP SUMMARY:
==588231==     in use at exit: 0 bytes in 0 blocks
==588231==   total heap usage: 295 allocs, 295 frees, 2,862 bytes allocated
==588231== 
==588231== All heap blocks were freed -- no leaks are possible
==588231== 
==588231== For lists of detected and suppressed errors, rerun with: -s
==588231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
