==588225== Memcheck, a memory error detector
==588225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588225== Command: ./cub3d maps/invalid/error_color1.cub
==588225== 
cub3d: error: not enough ceiling parameters, 3 needed
==588225== 
==588225== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588225== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588225==    <inherited from parent>
==588225== 
==588225== 
==588225== HEAP SUMMARY:
==588225==     in use at exit: 0 bytes in 0 blocks
==588225==   total heap usage: 286 allocs, 286 frees, 2,648 bytes allocated
==588225== 
==588225== All heap blocks were freed -- no leaks are possible
==588225== 
==588225== For lists of detected and suppressed errors, rerun with: -s
==588225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
