==588261== Memcheck, a memory error detector
==588261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588261== Command: ./cub3d maps/invalid/map_prank2.cub
==588261== 
cub3d: error: map is not fully closed
==588261== 
==588261== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588261== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588261==    <inherited from parent>
==588261== 
==588261== 
==588261== HEAP SUMMARY:
==588261==     in use at exit: 0 bytes in 0 blocks
==588261==   total heap usage: 368 allocs, 368 frees, 4,252 bytes allocated
==588261== 
==588261== All heap blocks were freed -- no leaks are possible
==588261== 
==588261== For lists of detected and suppressed errors, rerun with: -s
==588261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
