==588259== Memcheck, a memory error detector
==588259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588259== Command: ./cub3d maps/invalid/map_prank.cub
==588259== 
cub3d: error: map is not fully closed
==588259== 
==588259== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588259== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588259==    <inherited from parent>
==588259== 
==588259== 
==588259== HEAP SUMMARY:
==588259==     in use at exit: 0 bytes in 0 blocks
==588259==   total heap usage: 376 allocs, 376 frees, 4,416 bytes allocated
==588259== 
==588259== All heap blocks were freed -- no leaks are possible
==588259== 
==588259== For lists of detected and suppressed errors, rerun with: -s
==588259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
