==588278== Memcheck, a memory error detector
==588278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588278== Command: ./cub3d maps/invalid/no_border_left.cub
==588278== 
cub3d: error: map is not fully closed
==588278== 
==588278== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588278== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588278==    <inherited from parent>
==588278== 
==588278== 
==588278== HEAP SUMMARY:
==588278==     in use at exit: 0 bytes in 0 blocks
==588278==   total heap usage: 328 allocs, 328 frees, 3,356 bytes allocated
==588278== 
==588278== All heap blocks were freed -- no leaks are possible
==588278== 
==588278== For lists of detected and suppressed errors, rerun with: -s
==588278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
