==588313== Memcheck, a memory error detector
==588313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588313== Command: ./cub3d maps/invalid/no_border_up.cub
==588313== 
cub3d: error: map is not fully closed
==588313== 
==588313== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588313== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588313==    <inherited from parent>
==588313== 
==588313== 
==588313== HEAP SUMMARY:
==588313==     in use at exit: 0 bytes in 0 blocks
==588313==   total heap usage: 328 allocs, 328 frees, 3,356 bytes allocated
==588313== 
==588313== All heap blocks were freed -- no leaks are possible
==588313== 
==588313== For lists of detected and suppressed errors, rerun with: -s
==588313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
