==588275== Memcheck, a memory error detector
==588275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588275== Command: ./cub3d maps/invalid/no_border_down.cub
==588275== 
cub3d: error: map is not fully closed
==588275== 
==588275== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588275== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588275==    <inherited from parent>
==588275== 
==588275== 
==588275== HEAP SUMMARY:
==588275==     in use at exit: 0 bytes in 0 blocks
==588275==   total heap usage: 328 allocs, 328 frees, 3,356 bytes allocated
==588275== 
==588275== All heap blocks were freed -- no leaks are possible
==588275== 
==588275== For lists of detected and suppressed errors, rerun with: -s
==588275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
