==588288== Memcheck, a memory error detector
==588288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588288== Command: ./cub3d maps/invalid/no_border_right.cub
==588288== 
cub3d: error: map is not fully closed
==588288== 
==588288== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588288== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588288==    <inherited from parent>
==588288== 
==588288== 
==588288== HEAP SUMMARY:
==588288==     in use at exit: 0 bytes in 0 blocks
==588288==   total heap usage: 328 allocs, 328 frees, 3,356 bytes allocated
==588288== 
==588288== All heap blocks were freed -- no leaks are possible
==588288== 
==588288== For lists of detected and suppressed errors, rerun with: -s
==588288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
