==588315== Memcheck, a memory error detector
==588315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588315== Command: ./cub3d maps/invalid/no_color1.cub
==588315== 
cub3d: error: ceiling configuration not found, 1 nedeed
==588315== 
==588315== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588315== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588315==    <inherited from parent>
==588315== 
==588315== 
==588315== HEAP SUMMARY:
==588315==     in use at exit: 0 bytes in 0 blocks
==588315==   total heap usage: 272 allocs, 272 frees, 2,541 bytes allocated
==588315== 
==588315== All heap blocks were freed -- no leaks are possible
==588315== 
==588315== For lists of detected and suppressed errors, rerun with: -s
==588315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
