==588317== Memcheck, a memory error detector
==588317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588317== Command: ./cub3d maps/invalid/no_color2.cub
==588317== 
cub3d: error: floor configuration not found, 1 nedeed
==588317== 
==588317== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588317== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588317==    <inherited from parent>
==588317== 
==588317== 
==588317== HEAP SUMMARY:
==588317==     in use at exit: 0 bytes in 0 blocks
==588317==   total heap usage: 272 allocs, 272 frees, 2,547 bytes allocated
==588317== 
==588317== All heap blocks were freed -- no leaks are possible
==588317== 
==588317== For lists of detected and suppressed errors, rerun with: -s
==588317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
