==588319== Memcheck, a memory error detector
==588319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588319== Command: ./cub3d maps/invalid/no_position.cub
==588319== 
cub3d: error: map doesnt have any start position
==588319== 
==588319== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588319== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588319==    <inherited from parent>
==588319== 
==588319== 
==588319== HEAP SUMMARY:
==588319==     in use at exit: 0 bytes in 0 blocks
==588319==   total heap usage: 328 allocs, 328 frees, 3,356 bytes allocated
==588319== 
==588319== All heap blocks were freed -- no leaks are possible
==588319== 
==588319== For lists of detected and suppressed errors, rerun with: -s
==588319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
