==588349== Memcheck, a memory error detector
==588349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588349== Command: ./cub3d maps/invalid/no_texture3.cub
==588349== 
cub3d: error: south texture not found
==588349== 
==588349== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588349== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588349==    <inherited from parent>
==588349== 
==588349== 
==588349== HEAP SUMMARY:
==588349==     in use at exit: 0 bytes in 0 blocks
==588349==   total heap usage: 252 allocs, 252 frees, 2,397 bytes allocated
==588349== 
==588349== All heap blocks were freed -- no leaks are possible
==588349== 
==588349== For lists of detected and suppressed errors, rerun with: -s
==588349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
