==588352== Memcheck, a memory error detector
==588352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588352== Command: ./cub3d maps/invalid/no_texture4.cub
==588352== 
cub3d: error: east texture not found
==588352== 
==588352== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588352== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588352==    <inherited from parent>
==588352== 
==588352== 
==588352== HEAP SUMMARY:
==588352==     in use at exit: 0 bytes in 0 blocks
==588352==   total heap usage: 254 allocs, 254 frees, 2,363 bytes allocated
==588352== 
==588352== All heap blocks were freed -- no leaks are possible
==588352== 
==588352== For lists of detected and suppressed errors, rerun with: -s
==588352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
