==588347== Memcheck, a memory error detector
==588347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588347== Command: ./cub3d maps/invalid/no_texture2.cub
==588347== 
cub3d: error: north texture not found
==588347== 
==588347== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588347== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588347==    <inherited from parent>
==588347== 
==588347== 
==588347== HEAP SUMMARY:
==588347==     in use at exit: 0 bytes in 0 blocks
==588347==   total heap usage: 250 allocs, 250 frees, 2,427 bytes allocated
==588347== 
==588347== All heap blocks were freed -- no leaks are possible
==588347== 
==588347== For lists of detected and suppressed errors, rerun with: -s
==588347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
