==588321== Memcheck, a memory error detector
==588321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588321== Command: ./cub3d maps/invalid/no_texture1.cub
==588321== 
cub3d: error: path to the texture not found
==588321== 
==588321== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588321== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588321==    <inherited from parent>
==588321== 
==588321== 
==588321== HEAP SUMMARY:
==588321==     in use at exit: 0 bytes in 0 blocks
==588321==   total heap usage: 265 allocs, 265 frees, 2,358 bytes allocated
==588321== 
==588321== All heap blocks were freed -- no leaks are possible
==588321== 
==588321== For lists of detected and suppressed errors, rerun with: -s
==588321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
