==588354== Memcheck, a memory error detector
==588354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588354== Command: ./cub3d maps/invalid/too_many_start_1.cub
==588354== 
cub3d: error: only one start position is needed
==588354== 
==588354== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588354== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588354==    <inherited from parent>
==588354== 
==588354== 
==588354== HEAP SUMMARY:
==588354==     in use at exit: 0 bytes in 0 blocks
==588354==   total heap usage: 328 allocs, 328 frees, 3,356 bytes allocated
==588354== 
==588354== All heap blocks were freed -- no leaks are possible
==588354== 
==588354== For lists of detected and suppressed errors, rerun with: -s
==588354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
