==588368== Memcheck, a memory error detector
==588368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588368== Command: ./cub3d maps/invalid/too_many_start_2.cub
==588368== 
cub3d: error: only one start position is needed
==588368== 
==588368== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588368== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588368==    <inherited from parent>
==588368== 
==588368== 
==588368== HEAP SUMMARY:
==588368==     in use at exit: 0 bytes in 0 blocks
==588368==   total heap usage: 328 allocs, 328 frees, 3,356 bytes allocated
==588368== 
==588368== All heap blocks were freed -- no leaks are possible
==588368== 
==588368== For lists of detected and suppressed errors, rerun with: -s
==588368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
