==588395== Memcheck, a memory error detector
==588395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588395== Command: ./cub3d maps/invalid/too_many_start_3.cub
==588395== 
cub3d: error: only one start position is needed
==588395== 
==588395== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588395== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588395==    <inherited from parent>
==588395== 
==588395== 
==588395== HEAP SUMMARY:
==588395==     in use at exit: 0 bytes in 0 blocks
==588395==   total heap usage: 328 allocs, 328 frees, 3,356 bytes allocated
==588395== 
==588395== All heap blocks were freed -- no leaks are possible
==588395== 
==588395== For lists of detected and suppressed errors, rerun with: -s
==588395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
