==588441== Memcheck, a memory error detector
==588441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588441== Command: ./cub3d maps/invalid/trash_in_map9.cub
==588441== 
cub3d: error: useless line above map
==588441== 
==588441== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588441== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588441==    <inherited from parent>
==588441== 
==588441== 
==588441== HEAP SUMMARY:
==588441==     in use at exit: 0 bytes in 0 blocks
==588441==   total heap usage: 347 allocs, 347 frees, 3,410 bytes allocated
==588441== 
==588441== All heap blocks were freed -- no leaks are possible
==588441== 
==588441== For lists of detected and suppressed errors, rerun with: -s
==588441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
