==588466== Memcheck, a memory error detector
==588466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588466== Command: ./cub3d maps/invalid/trash_in_map10.cub
==588466== 
cub3d: error: useless line in file or map isn't last
==588466== 
==588466== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588466== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588466==    <inherited from parent>
==588466== 
==588466== 
==588466== HEAP SUMMARY:
==588466==     in use at exit: 0 bytes in 0 blocks
==588466==   total heap usage: 328 allocs, 328 frees, 3,067 bytes allocated
==588466== 
==588466== All heap blocks were freed -- no leaks are possible
==588466== 
==588466== For lists of detected and suppressed errors, rerun with: -s
==588466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
