==588434== Memcheck, a memory error detector
==588434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588434== Command: ./cub3d maps/invalid/trash_in_map6.cub
==588434== 
cub3d: error: empty line in map
==588434== 
==588434== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588434== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588434==    <inherited from parent>
==588434== 
==588434== 
==588434== HEAP SUMMARY:
==588434==     in use at exit: 0 bytes in 0 blocks
==588434==   total heap usage: 386 allocs, 386 frees, 3,519 bytes allocated
==588434== 
==588434== All heap blocks were freed -- no leaks are possible
==588434== 
==588434== For lists of detected and suppressed errors, rerun with: -s
==588434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
