==588411== Memcheck, a memory error detector
==588411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588411== Command: ./cub3d maps/invalid/trash_in_map4.cub
==588411== 
cub3d: error: useless line above map
==588411== 
==588411== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588411== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588411==    <inherited from parent>
==588411== 
==588411== 
==588411== HEAP SUMMARY:
==588411==     in use at exit: 0 bytes in 0 blocks
==588411==   total heap usage: 332 allocs, 332 frees, 3,361 bytes allocated
==588411== 
==588411== All heap blocks were freed -- no leaks are possible
==588411== 
==588411== For lists of detected and suppressed errors, rerun with: -s
==588411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
