==588409== Memcheck, a memory error detector
==588409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588409== Command: ./cub3d maps/invalid/trash_in_map3.cub
==588409== 
cub3d: error: map is not fully closed
==588409== 
==588409== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588409== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588409==    <inherited from parent>
==588409== 
==588409== 
==588409== HEAP SUMMARY:
==588409==     in use at exit: 0 bytes in 0 blocks
==588409==   total heap usage: 352 allocs, 352 frees, 3,576 bytes allocated
==588409== 
==588409== All heap blocks were freed -- no leaks are possible
==588409== 
==588409== For lists of detected and suppressed errors, rerun with: -s
==588409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
