==588432== Memcheck, a memory error detector
==588432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588432== Command: ./cub3d maps/invalid/trash_in_map5.cub
==588432== 
cub3d: error: useless line in map
==588432== 
==588432== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588432== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588432==    <inherited from parent>
==588432== 
==588432== 
==588432== HEAP SUMMARY:
==588432==     in use at exit: 0 bytes in 0 blocks
==588432==   total heap usage: 344 allocs, 344 frees, 3,844 bytes allocated
==588432== 
==588432== All heap blocks were freed -- no leaks are possible
==588432== 
==588432== For lists of detected and suppressed errors, rerun with: -s
==588432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
