==588436== Memcheck, a memory error detector
==588436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588436== Command: ./cub3d maps/invalid/trash_in_map7.cub
==588436== 
cub3d: error: empty line in map
==588436== 
==588436== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588436== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588436==    <inherited from parent>
==588436== 
==588436== 
==588436== HEAP SUMMARY:
==588436==     in use at exit: 0 bytes in 0 blocks
==588436==   total heap usage: 333 allocs, 333 frees, 3,332 bytes allocated
==588436== 
==588436== All heap blocks were freed -- no leaks are possible
==588436== 
==588436== For lists of detected and suppressed errors, rerun with: -s
==588436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
