==588438== Memcheck, a memory error detector
==588438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588438== Command: ./cub3d maps/invalid/trash_in_map8.cub
==588438== 
cub3d: error: useless line in file or map isn't last
==588438== 
==588438== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588438== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588438==    <inherited from parent>
==588438== 
==588438== 
==588438== HEAP SUMMARY:
==588438==     in use at exit: 0 bytes in 0 blocks
==588438==   total heap usage: 315 allocs, 315 frees, 2,834 bytes allocated
==588438== 
==588438== All heap blocks were freed -- no leaks are possible
==588438== 
==588438== For lists of detected and suppressed errors, rerun with: -s
==588438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
