==588407== Memcheck, a memory error detector
==588407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588407== Command: ./cub3d maps/invalid/trash_in_map2.cub
==588407== 
cub3d: error: useless line above map
==588407== 
==588407== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588407== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588407==    <inherited from parent>
==588407== 
==588407== 
==588407== HEAP SUMMARY:
==588407==     in use at exit: 0 bytes in 0 blocks
==588407==   total heap usage: 326 allocs, 326 frees, 3,261 bytes allocated
==588407== 
==588407== All heap blocks were freed -- no leaks are possible
==588407== 
==588407== For lists of detected and suppressed errors, rerun with: -s
==588407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
