==588405== Memcheck, a memory error detector
==588405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==588405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==588405== Command: ./cub3d maps/invalid/trash_in_map1.cub
==588405== 
cub3d: error: useless line in file or map isn't last
==588405== 
==588405== FILE DESCRIPTORS: 4 open (3 std) at exit.
==588405== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==588405==    <inherited from parent>
==588405== 
==588405== 
==588405== HEAP SUMMARY:
==588405==     in use at exit: 0 bytes in 0 blocks
==588405==   total heap usage: 293 allocs, 293 frees, 2,739 bytes allocated
==588405== 
==588405== All heap blocks were freed -- no leaks are possible
==588405== 
==588405== For lists of detected and suppressed errors, rerun with: -s
==588405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
