==587106== Memcheck, a memory error detector
==587106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==587106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==587106== Command: ./cub3d maps/old/crash.cub
==587106== 
=== WHOLE FILE ===
NO ./textures/N.xpm
SO ./textures/S.xpm
EA ./textures/E.xpm
WE ./textures/W.xpm
C 225,30,50
F 220,100,50
1111111111111111111111111
1000000000000000000000001
1000000000000000000000001
1000110000000000001100001
1000110000000000001100001
1000000000000000000000001
1000000000000000000000001
1000E00000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1111111111111111111111111

=== ORIENTATION ===
NORTH == textures/N.xpm
SOUTH == textures/S.xpm
WEST == textures/W.xpm
EAST == textures/E.xpm
=== FLOOR && CEILING ===
F = 220,100,50
C = 225,30,50
=== GAME MAP ===
'1111111111111111111111111'
'1000000000000000000000001'
'1000000000000000000000001'
'1000110000000000001100001'
'1000110000000000001100001'
'1000000000000000000000001'
'1000000000000000000000001'
'1000E00000000000000000001'
'1000000000000000000000001'
'1000000000000000000000001'
'1000000000000000000000001'
'1111111111111111111111111'
=== NEW MAP ===
'1111111111111111111111111'
'1XXXXXXXXXXXXXXXXXXXXXXX1'
'1XXXXXXXXXXXXXXXXXXXXXXX1'
'1XXX11XXXXXXXXXXXX11XXXX1'
'1XXX11XXXXXXXXXXXX11XXXX1'
'1XXXXXXXXXXXXXXXXXXXXXXX1'
'1XXXXXXXXXXXXXXXXXXXXXXX1'
'1XXXXXXXXXXXXXXXXXXXXXXX1'
'1XXXXXXXXXXXXXXXXXXXXXXX1'
'1XXXXXXXXXXXXXXXXXXXXXXX1'
'1XXXXXXXXXXXXXXXXXXXXXXX1'
'1111111111111111111111111'
==587106== 
==587106== FILE DESCRIPTORS: 4 open (3 std) at exit.
==587106== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==587106==    <inherited from parent>
==587106== 
==587106== 
==587106== HEAP SUMMARY:
==587106==     in use at exit: 0 bytes in 0 blocks
==587106==   total heap usage: 1,884 allocs, 1,884 frees, 1,479,721 bytes allocated
==587106== 
==587106== All heap blocks were freed -- no leaks are possible
==587106== 
==587106== For lists of detected and suppressed errors, rerun with: -s
==587106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
