==587181== Memcheck, a memory error detector
==587181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==587181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==587181== Command: ./cub3d maps/old/open.cub
==587181== 
cub3d: error: map is not fully closed
==587181== 
==587181== FILE DESCRIPTORS: 4 open (3 std) at exit.
==587181== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==587181==    <inherited from parent>
==587181== 
==587181== 
==587181== HEAP SUMMARY:
==587181==     in use at exit: 0 bytes in 0 blocks
==587181==   total heap usage: 630 allocs, 630 frees, 10,424 bytes allocated
==587181== 
==587181== All heap blocks were freed -- no leaks are possible
==587181== 
==587181== For lists of detected and suppressed errors, rerun with: -s
==587181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
