==587184== Memcheck, a memory error detector
==587184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==587184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==587184== Command: ./cub3d maps/old/parsing.cub
==587184== 
=== WHOLE FILE ===
WE         ./textures/W.xpm
SO 			   ./textures/S.xpm
NO            ./textures/N.xpm
EA           ./textures/E.xpm
C    ,255,      30,    0
F    220   ,100,   0,
111111111111
100000000001
100000000001
100000000001
100000W000111
1000000000011
1111111111111

=== ORIENTATION ===
NORTH == textures/N.xpm
SOUTH == textures/S.xpm
WEST == textures/W.xpm
EAST == textures/E.xpm
=== FLOOR && CEILING ===
F = 220,100,0
C = 255,30,0
=== GAME MAP ===
'111111111111 '
'100000000001 '
'100000000001 '
'100000000001 '
'100000W000111'
'1000000000011'
'1111111111111'
=== NEW MAP ===
'111111111111 '
'1XXXXXXXXXX1 '
'1XXXXXXXXXX1 '
'1XXXXXXXXXX1 '
'1XXXXXXXXX111'
'1XXXXXXXXXX11'
'1111111111111'
==587184== 
==587184== FILE DESCRIPTORS: 4 open (3 std) at exit.
==587184== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==587184==    <inherited from parent>
==587184== 
==587184== 
==587184== HEAP SUMMARY:
==587184==     in use at exit: 0 bytes in 0 blocks
==587184==   total heap usage: 1,804 allocs, 1,804 frees, 1,477,951 bytes allocated
==587184== 
==587184== All heap blocks were freed -- no leaks are possible
==587184== 
==587184== For lists of detected and suppressed errors, rerun with: -s
==587184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
