==587220== Memcheck, a memory error detector
==587220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==587220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==587220== Command: ./cub3d maps/old/simple.cub
==587220== 
=== WHOLE FILE ===
NO	./textures/N.xpm
SO	./textures/S.xpm
EA	./textures/E.xpm
WE	./textures/W.xpm
F 225,30,50
C 220,100,50
111111111111111111111
100000000000000000001
100000000000000000001
100000000000000011111
111111100000000000001
1000000000000N0000001
100000000000000000001
100000000000001100001
111111111111111111111

=== ORIENTATION ===
NORTH == textures/N.xpm
SOUTH == textures/S.xpm
WEST == textures/W.xpm
EAST == textures/E.xpm
=== FLOOR && CEILING ===
F = 225,30,50
C = 220,100,50
=== GAME MAP ===
'111111111111111111111'
'100000000000000000001'
'100000000000000000001'
'100000000000000011111'
'111111100000000000001'
'1000000000000N0000001'
'100000000000000000001'
'100000000000001100001'
'111111111111111111111'
=== NEW MAP ===
'111111111111111111111'
'1XXXXXXXXXXXXXXXXXXX1'
'1XXXXXXXXXXXXXXXXXXX1'
'1XXXXXXXXXXXXXXX11111'
'1111111XXXXXXXXXXXXX1'
'1XXXXXXXXXXXXXXXXXXX1'
'1XXXXXXXXXXXXXXXXXXX1'
'1XXXXXXXXXXXXX11XXXX1'
'111111111111111111111'
==587220== 
==587220== FILE DESCRIPTORS: 4 open (3 std) at exit.
==587220== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==587220==    <inherited from parent>
==587220== 
==587220== 
==587220== HEAP SUMMARY:
==587220==     in use at exit: 0 bytes in 0 blocks
==587220==   total heap usage: 1,800 allocs, 1,800 frees, 1,477,831 bytes allocated
==587220== 
==587220== All heap blocks were freed -- no leaks are possible
==587220== 
==587220== For lists of detected and suppressed errors, rerun with: -s
==587220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
