==587377== Memcheck, a memory error detector
==587377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==587377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==587377== Command: ./cub3d maps/old/very_simple.cub
==587377== 
=== WHOLE FILE ===
NO	./textures/N.xpm
SO	./textures/S.xpm
EA	./textures/E.xpm
WE	./textures/W.xpm
F 225,30,50
C 220,100,50
111111111111111111111
100000000000000000001
1000000000000N0000001
100000000000000000001
111111111111111111111

=== ORIENTATION ===
NORTH == textures/N.xpm
SOUTH == textures/S.xpm
WEST == textures/W.xpm
EAST == textures/E.xpm
=== FLOOR && CEILING ===
F = 225,30,50
C = 220,100,50
=== GAME MAP ===
'111111111111111111111'
'100000000000000000001'
'1000000000000N0000001'
'100000000000000000001'
'111111111111111111111'
=== NEW MAP ===
'111111111111111111111'
'1XXXXXXXXXXXXXXXXXXX1'
'1XXXXXXXXXXXXXXXXXXX1'
'1XXXXXXXXXXXXXXXXXXX1'
'111111111111111111111'
==587377== 
==587377== FILE DESCRIPTORS: 4 open (3 std) at exit.
==587377== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==587377==    <inherited from parent>
==587377== 
==587377== 
==587377== HEAP SUMMARY:
==587377==     in use at exit: 0 bytes in 0 blocks
==587377==   total heap usage: 1,713 allocs, 1,713 frees, 1,476,577 bytes allocated
==587377== 
==587377== All heap blocks were freed -- no leaks are possible
==587377== 
==587377== For lists of detected and suppressed errors, rerun with: -s
==587377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 3 from 1)
